[adxl345]
cs_pin: PA15
spi_speed: 5000000

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,20 # Override this in printer.cfg to be the center of your bed.

;[input_shaper]
;shaper_type_x: mzv
;shaper_freq_x: 63.6
;shaper_type_y: mzv
;shaper_freq_y: 63.6