[probe]
pin: ^probe_pin
x_offset: 20.0
y_offset: 39.0
speed: 5.0
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5
# lift_speed: 5.0 (recommended)
lift_speed: 5.0