[printer]
# max_velocity: mm/s
# max_accel: mm/s^2
max_velocity : 300
max_accel : 2000
minimum_cruise_ratio : 0.5
junction_deviation: 0.01
# If homing goes to or above 15 max_z_velocity, 
# sensorless homing on z becomes unreliable.
# max_z_velocity: 10 (recommended)
max_z_velocity : 10
max_z_accel : 100
square_corner_velocity : 5

[pause_resume]
recover_velocity : 200

[stepper_x]
homing_speed : 40

[stepper_y]
homing_speed : 40

[stepper_z]
# homing_speed: 8 (recommended)
homing_speed : 8

[bed_mesh]
speed : 200

[screws_tilt_adjust]
speed : 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.

[z_tilt]
speed : 200
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
